# swamp-thing

./: .classpath  .gitignore  .project  README.md  config.xml  pom.xml
api/: README.md  requirements.txt
api/branding/: README.md  api.html
api/server/: urls.py
api/server/config/: settings.py  wsgi.py
api/server/dashboard/: urls.py  views.py
api/server/dashboard/templates/: base.html  columns.html  crawleditems.html  home.html  keywords.html  lake.html  topics.html
api/server/dashboard/templates/adminlte/lib/: _main_footer.html  _main_header.html  _main_sidebar.html
api/server/lake/: models.py  serializers.py  urls.py  utils.py  views.py
controller/: README.md  rmq_listener.py
crawler/: .classpath  README.md  pom.xml
crawler/src/edu/uchicago/cs/dataswamp/swampthing/: CrawlJobSpec.java  CrawledItem.java  Crawler.java  Main.java
crawler/src/main/java/edu/uchicago/cs/dataswamp/swampthing/: App.java  CrawledItem.java  Crawler.java  Main.java
crawler/src/main/resources/: config.properties  log4j.xml
crawler/src/test/java/edu/uchicago/cs/dataswamp/swampthing/: CrawledItemTest.java  CrawlerTest.java  Log4jTestWatcher.java
src/edu/uchicago/cs/dataswamp/swampthing/: Controller.java  CrawledItem.java  Main.java
src/org/eclipse/persistence/logging/: CommonsLoggingSessionLog.java
src/resources/: log4j.xml
